# doctorVisit

./: .gitignore  Mediforward.sln
Mediforward.Business/: Class1.cs  Mediforward.Business.csproj
Mediforward.Business/Common/: CommonManager.cs
Mediforward.Business/Patients/: PatientManager.cs
Mediforward.Business/Providers/: ProviderManager.cs
Mediforward.Business/SuperAdmin/: SuperAdminManager.cs
Mediforward.Common/: .gitignore  Class1.cs  Mediforward.Common.csproj
Mediforward.Common.Test/: Mediforward.Common.Test.csproj  UnitTest1.cs
Mediforward.Common/Contracts/Business/: ICommonManager.cs  IPatientManager.cs  IProviderManager.cs  ISuperAdminManager.cs
Mediforward.Common/Contracts/Data/: ICommonRepo.cs  IPatientRepo.cs  IProviderRepo.cs  ISuperAdminRepo.cs
Mediforward.Common/Contracts/Service/: IEmailService.cs  IFileUpload.cs  IJwtTokenGenerator.cs  IPaymentService.cs  ISMSService.cs
Mediforward.Common/Enum/: Enum.cs
Mediforward.Common/Helper/: ConfigurationManager.cs  EmailService.cs  ErrorCodes.cs  GenericException.cs  GenericHelper.cs  JwtIssuerOptions.cs  JwtMiddleware.cs  JwtTokenGenerator.cs  PaymentService.cs  SMSService.cs  UploadToFileSystem.cs
Mediforward.Common/Identity/: User.cs
Mediforward.Data/: AppDBContext.cs  AppRoleContext.cs  Class1.cs  DataSeed.cs  Mediforward.Data.csproj
Mediforward.Data/Base/: BaseClasses.cs
Mediforward.Data/Migrations/: 20210101121932_Initial.Designer.cs  20210101121932_Initial.cs  20210102102114_payment_error.Designer.cs  20210102102114_payment_error.cs  20210103063902_paymentchanges.Designer.cs  20210103063902_paymentchanges.cs  20210107154450_DoctorNotes.Designer.cs  20210107154450_DoctorNotes.cs  20210111142844_roomtype.Designer.cs  20210111142844_roomtype.cs  20210113164623_test.Designer.cs  20210113164623_test.cs  20210113165236_room_with_code_template.Designer.cs  20210113165236_room_with_code_template.cs  20210120152909_notification.Designer.cs  20210120152909_notification.cs  20210121122556_ForgotPassword.Designer.cs  20210121122556_ForgotPassword.cs  20210121130101_ForgotPasswordChange.Designer.cs  20210121130101_ForgotPasswordChange.cs  20210121134522_ForgotPasswordChangeFormat.Designer.cs  20210121134522_ForgotPasswordChangeFormat.cs  20210122160502_NotificationSettings.Designer.cs  20210122160502_NotificationSettings.cs  20210122172406_notificationTemplates.Designer.cs  20210122172406_notificationTemplates.cs  AppDBContextModelSnapshot.cs
Mediforward.Models/: BaseModel.cs  Mediforward.Models.csproj  RegModel.cs
Mediforward.Models/Common/: AddressModel.cs  AppThemeModel.cs  AppointmentModel.cs  CallParticipantModel.cs  DoctorNoteModel.cs  ElementModel.cs  EmailModel.cs  FileModel.cs  FileTransferModel.cs  ForgotPasswordRequestModel.cs  PageModel.cs  PaymentModel.cs  RoomElementWarpper.cs  SharedWaitingRoomModel.cs  SmsModel.cs  ThemeElementModel.cs  UserModel.cs  WaitingRoomModel.cs
Mediforward.Models/Patients/: PatientModel.cs
Mediforward.Models/Providers/: InstituteUserModel.cs  MeetingHistoryModel.cs  ProviderModel.cs  SpecialityModel.cs
Mediforward.Models/SuperAdmin/: InstitutionModel.cs  (+2 more)
Mediforward.Service/: .gitignore  Mediforward.Service.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Mediforward.Service/Controllers/: HomeController.cs  WeatherForecastController.cs
Mediforward.Service/Controllers/Account/: AccountController.cs
Mediforward.Service/Controllers/Admin/: AdminController.cs
Mediforward.Service/Controllers/Common/: CommonController.cs
Mediforward.Service/Controllers/Patient/: PatientController.cs
Mediforward.Service/Controllers/Provider/: ProviderController.cs
Mediforward.Service/Properties/: launchSettings.json
Mediforward.Service/Properties/PublishProfiles/: FolderProfile.pubxml
Mediforward.Service/hub/: MediHub.cs
Mediforward.Service/static/: test.html
Mediforward.Web/: .babelrc  .eslintrc  Dockerfile  README.md  Web.config  jsconfig.json  package-lock.json  package.json  server.js  vwd.webinfo  webpack.client.dev.config.js  webpack.client.prod.config.js  webpack.server.dev.config.js  webpack.server.prod.config.js
(+116 files in other folders)
